spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


